@media ( max-width: 1200px )
    .menu
        &_iteam
            padding-right: 20px
        &_link
            font-size: 13px
            &:last-child
                border-right: none
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_iteam
            width: 300px

@media ( max-width: 991px )
    .menu
        &_iteam
            padding-right: 8px
        &_link
            font-size: 10px
            &:last-child
                border-right: none
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        .title
            font-size: 30px
        &_block
            flex-direction: column
            align-items: center
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_iteam
            width: 300px
@media ( max-width: 767px )
    .menu
        padding: 0
        position: fixed
        top: 0
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.8 )
        width: 50vw
        height: 80vh
        transition: 0.6s all
        &_active
            left: 0
        &_iteam
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            trans
        &_active
            span
                transition: 0.6s all
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none

    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: #fff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 10 auto 0 auto

    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
            text-align: center
    .reasons
        &_descr
            margin-top: 20px
            width: 400px
    .mobile
        &_iteam
            width: 250px
@media ( max-width: 575px )
    header
        height: 31px
        nav
            height: 31px
    .menu
        width: 65vw
        height: 65vh
        &_iteam
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
            font-size: 15px
    .subheader
        top: 31px
        height: 62px
        &_logo
            margin-top: 17px
        &_official
            display: none
        &_phone
            display: block
            margin-top: 10px
            font-size: 12px
            font-weight: 400
            color: #fff
            text-align: center
            text-transform: uppercase

        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 9px auto
    .promo
        min-height: 400px
        padding: 83px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 11px
        &_subheader
            font-size: 20px
            line-height: 30px
            padding: 0 3px
        &_btn
            margin-top: 60px
            width: 210px
            height: 50px
            font-size: 16px
    .reasons
        padding: 23px 0 36px 0
        .title
            margin-top: 18px
            font-size: 15px
        &_block
            margin-top: 24px
            min-width: 300px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 24px
            width: 100%
            text-align: center

        &_subtitle
            margin-top: 0
            text-align: center
    .mobile
        width: 100%
        padding: 28px 0 28px 0
        .row
            margin-top: 27px
        .title
            margin-top: 14px
            font-size: 16px
        .subtitle
            margin-top: 9px
        &_iteam
            width: 100%
            padding-top: 80px
            &_subtitle
                font-size: 18px
    .choice
        width: 100%
        height: 393px
        &_up
            height: 393px
            &_descr
                padding-top: 27px
            img
                width: 100%
                margin: 34px auto 0 auto
        .img_descr
            display: block
            font-size: 17px
            text-align: center
            color: #fff
            &_descr
                padding-top: 28px
        .title, .subtitle
            display: none
        &_down
            display: none
    .require
        padding: 22px 0 30px 0
        .title
            margin-top: 16px
            font-size: 16px
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                &::before
                    left: -42px
    .world
        width: 100vw
        height: 360px
        &_bg
            width: 100%
            height: 100%
        &_up
            padding-top: 26px
        .title
            margin-top: 16px
            font-size: 16px
        .subtitle
            margin-top: 11px
            font-size: 14px
        .show_all_town
            margin-top: 197px
    .footer
        width: 100vw
        margin-top: 24px
        &::before
            width: 255px
            height: 6px
        &_links
            &_up
                max-width: 120px
                height: 14px
                font-size: 14px
                margin: 21px 8px 0 8px
            &_down
                width: 100vw
                padding: 10px
                flex-wrap: wrap
                margin-top: -40px
                line-height: 23px
            &_lang
                margin-top: -30px
    .footer_img
        margin-top: -20px
    .footer_img_soc
        display: flex
        position: relative
        left: 0
        top: 105px
        justify-content: center
        &_4
            margin-right: 0

    .footer_img_apps
        position: relative
        top: 130px
        right: 0
        justify-content: center
        padding-bottom: 30px
